# AFang

backend/afang-user/: aFang-banckend.ignore  pom - 副本.xml  pom-2.xml  pom.xml
backend/afang-user-backend/: pom.xml
backend/afang-user-backend/sql/: create_database_and_tables.sql
backend/afang-user-backend/src/main/java/com/example/afanguserbackend/: AfangUserBackendApplication.java
backend/afang-user-backend/src/main/java/com/example/afanguserbackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  PageResponse.java  ResultUtils.java
backend/afang-user-backend/src/main/java/com/example/afanguserbackend/config/: CosClientConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
backend/afang-user-backend/src/main/java/com/example/afanguserbackend/controller/: HealthController.java  UserController.java
backend/afang-user-backend/src/main/java/com/example/afanguserbackend/enums/: StatusCode.java
backend/afang-user-backend/src/main/java/com/example/afanguserbackend/exception/: ErrorCode.java
backend/afang-user-backend/src/main/java/com/example/afanguserbackend/exception/service/: GlobalExceptionHandle.java
backend/afang-user-backend/src/main/java/com/example/afanguserbackend/filter/: JwtFilter.java
backend/afang-user-backend/src/main/java/com/example/afanguserbackend/mapper/dto/user/: UsersDto.java
backend/afang-user-backend/src/main/java/com/example/afanguserbackend/mapper/service/user/: UsersService.java
backend/afang-user-backend/src/main/java/com/example/afanguserbackend/mapper/user/: UsersMapper.java
backend/afang-user-backend/src/main/java/com/example/afanguserbackend/model/dto/user/: AddUsersDto.java  LoginUserDto.java  UpdateUsersDto.java  UsersDto.java
backend/afang-user-backend/src/main/java/com/example/afanguserbackend/model/wrapper/: SecurityUserWrapper.java
backend/afang-user-backend/src/main/java/com/example/afanguserbackend/service/user/: UsersService.java
backend/afang-user-backend/src/main/java/com/example/afanguserbackend/utils/: JwtUtil.java  RedisUtil.java
backend/afang-user-backend/src/main/java/com/example/afanguserbackend/utils/MybatisPlus/: MyMetaObjectHandler.java
backend/afang-user-backend/src/main/resources/: application.yml  logback-spring.xml
backend/afang-user/.claude/: settings.local.json
backend/afang-user/src/main/java/com/example/afanguser/: AfangUserApplication.java
backend/afang-user/src/main/java/com/example/afanguser/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
backend/afang-user/src/main/java/com/example/afanguser/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java
backend/afang-user/src/main/java/com/example/afanguser/controller/: healthCheck.java
backend/afang-user/src/main/java/com/example/afanguser/exception/: ErrorCode.java
backend/afang-user/src/main/java/com/example/afanguserbackend/: AfangUserBackendApplication.java
backend/afang-user/src/main/java/com/example/afanguserbackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  PageResponse.java  ResultUtils.java
backend/afang-user/src/main/java/com/example/afanguserbackend/config/: CorsConfig.java  JacksonConfig.java  JsonConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/afang-user/src/main/java/com/example/afanguserbackend/controller/: AuthUserController.java  CommonUserController.java  HealthController.java
backend/afang-user/src/main/java/com/example/afanguserbackend/controller/ai/: AiController.java  demo.json
backend/afang-user/src/main/java/com/example/afanguserbackend/enums/: StatusCode.java
backend/afang-user/src/main/java/com/example/afanguserbackend/exception/: GlobalExceptionHandler.java
backend/afang-user/src/main/java/com/example/afanguserbackend/exception/handler/: ValidationExceptionHandler.java
backend/afang-user/src/main/java/com/example/afanguserbackend/exception/service/: GlobalExceptionHandle.java
backend/afang-user/src/main/java/com/example/afanguserbackend/filter/: JwtFilter.java
backend/afang-user/src/main/java/com/example/afanguserbackend/mapper/user/: UsersMapper.java
backend/afang-user/src/main/java/com/example/afanguserbackend/model/dto/user/auth_user_dto/: LoginUserDto.java  RegisterUsersDto.java
backend/afang-user/src/main/java/com/example/afanguserbackend/model/dto/user/common_user_dto/: UpdateUsersDto.java
backend/afang-user/src/main/java/com/example/afanguserbackend/model/entity/user/: Users.java
backend/afang-user/src/main/java/com/example/afanguserbackend/model/vo/user/: UserVo.java
backend/afang-user/src/main/java/com/example/afanguserbackend/model/wrapper/: SecurityUserWrapper.java
backend/afang-user/src/main/java/com/example/afanguserbackend/service/impl/user/: AuthUserServiceImpl.java  CommonUserServiceImpl.java
backend/afang-user/src/main/java/com/example/afanguserbackend/service/user/: AuthUserService.java  CommonUserService.java
backend/afang-user/src/main/java/com/example/afanguserbackend/utils/: CommonUtil.java  EmailUtil.java  HttpUtils.java  JwtUtil.java  PhoneUtil.java  RedisUtil.java
backend/afang-user/src/main/resources/: application-1.yml  application.yml  logback-spring.xml
backend/afang-user/src/main/resources/templates/: email-verification-code.html
backend/afang-user/src/test/java/com/example/afanguserbackend/: AfangUserBackendApplicationTests.java
frontend/afang-user/: index.html  package-lock.json  package.json
frontend/afang-user/.claude/: settings.local.json
frontend/afang-user/src/: App.vue  main.ts  openapi2ts.config.ts  request.ts
frontend/afang-user/src/components/: AppNavbar.vue
frontend/afang-user/src/router/: index.ts
frontend/afang-user/src/stores/: user.ts
frontend/afang-user/src/views/: LearningCenter.vue  Login.vue  Profile.vue  Projects.vue  QASystem.vue  Register.vue  Tools.vue
scripts/deploy/: build-backend.sh  build-frontend.sh  check-status.sh  deploy-backend.sh  deploy-frontend.sh  start-backend.sh  start-frontend.sh  validate-structure.sh
tests/: test-utils.js
(+4 files in other folders)
